
body{
	
	font-family: "Josefin Sans";
	margin: 0;
    padding: 0;
    background-color: white;

	/*letter-spacing: -1px;*/
}


#wrapper{
	
    width: 100%;
    
    margin: 0 auto;
    margin-top: -23px;
}

#wrapper ul{
	padding: 5% 20%;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    margin-right:50%;

}


#mood {
	/*background: url('../img/img1.jpg') ;*/
	bottom: 150px;
    width: 100%;
    height: 350px;
    
}

.Img{
	width : 100%;
	
	padding: 14px 20px;
    text-align:center;

}
.MainImg{
    width : 100%;
    height : 100%;

    text-align:center;

}
