<section class="row">
    <div id="container2" class="con2 col-sm-12 col-md-6">
        <img src="assets/img/img6.jpg" class="Img2" />
    </div>



    <div id="container3" class="con2 col-sm-12 col-md-6">
        <p>
            <li class="textTitle_2"><i><b>{{'parrafo5.text' | translate }}</b></i></li>
            <li class="textTitle_2"><i>{{'parrafo6.text' | translate }}</i></li>

            <li class="text5"><i>{{'parrafo7.text' | translate }}</i>
            </li>
            <li class="text6"><i>{{'parrafo8.text' | translate }}</i></li>
            <li class="text5"><i> {{'parrafo9.text' | translate }}</i>
            </li>
            <li class="text6"><i>{{'parrafo10.text' | translate }}</i></li>
        </p>
    </div>
</section>