

#container1{
	width: 33.3%;
	background-color: white;
	height:100%;
	float: left;

}
.Img{
	width : 100%;
	
	padding: 14px 20px;
    text-align:center;

}
.MainImg{
    width : 100%;
    height : 100%;

    text-align:center;

}


@mixin textAll{
    font-family: "Josefin Sans";
    font-size: 16px;
    display: inline-block;
    width:80%;
    color: grey;
    padding: 0px 10px;
}

.text5{
	@include textAll;
}
.text6{
@include textAll;
}
#finale{
	width : 100%;
	height: 550px;
	background-color: rgba(254,254,254,0.9);
	
}
#container2{
	width: 47%;
	height:100%;
	float: left;
}
#container3{
	width: 53%;
	height:100%;
	float: left;
}

#container3 p{
	padding: 20px 0px;
    text-align: left;
    width: 100%;
    margin: 0 auto;
}

.Img2{
	width : 70%;
	
	padding: 10% 10%;

}


