<ul>
            
			<li class="textTitle"><H1><i>{{'titulo1.text' | translate }} </i></H1></li>
			<br>
			<li class="textTitle">{{'saludos.text' | translate }}</li><br>
    <button class="btn btn-primary btn-lg" [ngClass]="{'btn-danger': lenguaje == 'es'}" (click)="cambiarLenguaje('es')">Español</button>
<button class="btn btn-primary btn-lg"  (click)="cambiarLenguaje('en')">Ingles</button>
		</ul>





<!--
<button class="btn btn-primary btn-lg"  (click) ="cambiarLenguaje('pr')">Portugues</button><br>-->
