

#wrapper ul{
	padding: 5% 20%;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    margin-right:50%;

}


#mood {
	/*background: url('../img/img1.jpg') ;*/
	bottom: 150px;
    width: 100%;
    height: 350px;
    
}
@mixin textAll{
    font-family: "Josefin Sans";
    font-size: 20px;
}


.textTitle{
    display: inline-block;
    width:80%;
    color: white;
    @include textAll;
}
.textTitle_1{
    display: inline-block;
    width:80%;
    margin_top: 20px;
    color: white;
   @include textAll;

}
.textTitle_2{
    display: inline-block;
    width:80%;
    margin_top: 20px;
    color: black;
font-family: "Josefin Sans";
}

#middle{
	width : 100%;
	
	background-color: black;
	
}

#container1{
	width: 33.3%;
	background-color: white;
	height:100%;
	float: left;

}
.Img{
	width : 100%;
	
	padding: 14px 20px;
    text-align:center;

}
.MainImg{
    width : 100%;
    height : 100%;

    text-align:center;

}


#container1 p{
	padding: 8px 0;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

#finale{
	width : 100%;
	height: 550px;
	background-color: rgba(254,254,254,0.9);
	
}
#container2{
	width: 47%;
	height:100%;
	float: left;
}
#container3{
	width: 53%;
	height:100%;
	float: left;
}

#container3 p{
	padding: 20px 0px;
    text-align: left;
    width: 100%;
    margin: 0 auto;
}

.Img2{
	width : 70%;
	
	padding: 10% 10%;

}


