@charset "UFT-8";

body{
	
	font-family: "Josefin Sans";
	margin: 0;
    padding: 0;
    background-color: grey;

	/*letter-spacing: -1px;*/
}


#wrapper{
	
    width: 100%;
    
    margin: 0 auto;
    margin-top: -23px;
}

#wrapper ul{
	padding: 5% 20%;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    margin right:50%;

}


#mood {
	/*background: url('../img/img1.jpg') ;*/
	bottom: 150px;
    width: 100%;
    height: 350px;
    
}
.textTitle{
    display: inline-block;
    width:80%;
    color: white;

}

#middle{
	width : 100%;
	
	background-color: black;
	margin: 0 auto;
}

#container1{
	width: 33.3%;
	background-color: white;
	height:100%;
	float: left;

}
.Img{
	width : 100%;
	
	padding: 14px 20px;
    text-align:center;

}
.MainImg{
    width : 100%;
    height : 100%;

    text-align:center;

}


#container1 ul{
	padding: 8px 0;
    text-align: center;
    width: 34%;
    margin: 0 auto;
}
.text1{
	display: inline-block;
    width:80%;
    color: black;
}

.text2{
	display: inline-block;
    width:80%;
    color: grey;
    text-align: center;
}

.text3{
	display: inline-block;
    width:80%;
    color: black;
}
.text4{
	display: inline-block;
    width:80%;
    color: black;
   
}
.text5{
	display: inline-block;
    width:80%;
    color: black;
   padding: 0px 10px;
}
.text6{
	display: inline-block;
    width:100%;
    color: grey;
   padding: 0px 10px;
}
#finale{
	width : 100%;
	height: 550px;
	background-color: rgba(254,254,254,0.9);
	margin: 0 auto;
}
#container2{
	width: 47%;
	height:100%;
	float: left;
}
#container3{
	width: 53%;
	height:100%;
	float: left;
}

#container3 ul{
	padding: 20px 0px;
    text-align: left;
    width: 50%;
    margin: 0 auto;
}

.Img2{
	width : 70%;
	
	padding: 10% 10%;

}






