
@media (max-width: 459px){
	.textTitle{
    	
     	font-size: 14px;
	}
	.textTitle_1{
		font-sizw: 16px;
	}
	.textTitle_2{
		font-sizw: 16px;
	}
	.text1{
		font-size: 15px;
	}
	.text2 {
	
		font-size: 13px;
		
	}
	.text5{
    	
     	font-size: 14px;
	}
	.text6 {
	
		font-size: 12px;
		
	}
	#middle{
		
		height: 500px;
		
	}
	.Img{
		height: 22%;

	}
	.Img2{
		height: 40%;
	}


}
@media (min-width: 460px){
	.textTitle{
    	
     	font-size: 17px;
	}
	.textTitle_1{
		font-size: 19px;
	}
	textTitle_2{
		font-size: 19px;
	}
	.text1{
		font-size: 18px;
	}
	.text2 {
	
		font-size: 15px;
		
	}
	.text5{
    	
     	font-size: 17px;
	}
	.text6 {
	
		font-size: 15px;
		
	}
	

	#middle{
		
		height: 430px;
		
	}
	.Img{
		height: 22%;

	}
	.Img2{
		height: 40%;
	}


}
@media (min-width: 576px) { 
	.textTitle{
    	
     	font-size: 19px;
	}
	.textTitle_1{
		font-size: 21px;
	}
	.textTitle_2{
		font-size: 21px;
	}
	.text5{
    	
     	font-size: 19px;
	}
	.text1{
		font-size: 20px;
	}
	.text2 {
		font-size: 17px;
	}
	.text6 {
		font-size: 17px;
	}
	#middle {
    	height: 510px;
 	}
 	.Img{
		height: 30%;

	}
	.Img2{
		height: 55%;
	}
 }


@media (min-width: 768px) { 
	.textTitle .text6{
    	
     	font-size: 21px;
	}
	.textTitle_1{
		font-size: 23px;
	}
	.textTitle_2{
		font-size: 23px;
	}
	.text1{
		font-size: 22px;
	}
	.text2 {
		font-size: 19px;
	}
	.text5 .text6{
    	
     	font-size: 21px;
	}
	.text6 {
		font-size: 19px;
	}
	#middle {
    	height: 500px;
 	}
 	.Img{
		height: 34%;

	}
	.Img2{
		height: 60%;
	}

 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
	.textTitle .text6{
    	
     	font-size: 22px;
	}
	.textTitle_1{
		font-size: 25px;
	}
	.textTitle_2{
		font-size: 25px;
	}
	.text1{
		font-size: 24px;
	}
	.text2 {
		font-size: 20px;
	}
	.text5 .text6{
    	
     	font-size: 22px;
	}
	.text6 {
		font-size: 20px;
	}
	#middle {
    	height: 495px;
 	}
 	.Img{
		height: 40%;

	}
	.Img2{
		height: 65%;
	}

}


// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
	.textTitle .text6{
    	
     	font-size: 23px;
	}
	.textTitle_1{
		font-size: 25px;
	}
	.textTitle_2{
		font-size: 25px;
	}
	.text1{
		font-size: 25px;
	}
	.text2 {
		font-size: 21px;
	}
	.text5 .text6{
    	
     	font-size: 23px;
	}
	.text6 {
		font-size: 21px;
	}
	#middle {
    	height: 520px;
 	}
 	.Img{
		height: 48%;

	}
	.Img2{
		height: 80%;
	}


 }

 @charset "UFT-8";

body{
	
	font-family: "Josefin Sans";
	margin: 0;
    padding: 0;
    background-color: white;

	/*letter-spacing: -1px;*/
}


#wrapper{
	
    width: 100%;
    
    margin: 0 auto;
    margin-top: -23px;
}

#wrapper ul{
	padding: 5% 20%;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    margin-right:50%;

}


#mood {
	/*background: url('../img/img1.jpg') ;*/
	bottom: 150px;
    width: 100%;
    height: 350px;
    
}
.textTitle{
    display: inline-block;
    width:80%;
    color: white;

}
.textTitle_1{
    display: inline-block;
    width:80%;
    margin_top: 20px;
    color: white;

}
.textTitle_2{
    display: inline-block;
    width:80%;
    margin_top: 20px;
    color: black;

}

#middle{
	width : 100%;
	
	background-color: black;
	
}

#container1{
	width: 33.3%;
	background-color: white;
	height:100%;
	float: left;

}
.Img{
	width : 100%;
	
	padding: 14px 20px;
    text-align:center;

}
.MainImg{
    width : 100%;
    height : 100%;

    text-align:center;

}


#container1 p{
	padding: 8px 0;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
.text1{
	display: inline-block;
    width:80%;
    color: black;
}

.text2{
	display: inline-block;
    width:80%;
    color: grey;
    text-align: center;
}

.text3{
	display: inline-block;
    width:80%;
    color: black;
}
.text4{
	display: inline-block;
    width:80%;
    color: black;
   
}
.text5{
	display: inline-block;
    width:80%;
    color: black;
   padding: 0px 10px;
}
.text6{
	display: inline-block;
    width:100%;
    color: grey;
   padding: 0px 10px;
}
#finale{
	width : 100%;
	height: 550px;
	background-color: rgba(254,254,254,0.9);
	
}
#container2{
	width: 47%;
	height:100%;
	float: left;
}
#container3{
	width: 53%;
	height:100%;
	float: left;
}

#container3 p{
	padding: 20px 0px;
    text-align: left;
    width: 100%;
    margin: 0 auto;
}

.Img2{
	width : 70%;
	
	padding: 10% 10%;

}


