{
     "titulo1.text":"Pugs For Life",
    "titulo2.text":"The pug race are not great swimmers",
    "titulo3.text":"It is a breed that comes from China.",
    "titulo4.text":"They sleep 14 hours a day",
    "saludos.text":"These beautiful dogs are known throughout the world for their funny faces and their way of being so funny, these puppies are known because they express their emotions very easily in their faces, which makes them easy to understand.",
    "parrafo2.text": "The pug breed has a small and short body which prevents them from swimming well, do not expect your pug puppy to be a great swimmer, you must take care.",
    "parrafo3.text":  "Since ancient times this beautiful breed has been revered by Chinese emperors, these puppies had lives with great luxuries and were also cared for by soldiers.",
    "parrafo4.text":  "If you are one of the people who like to sleep, this breed is definitely for you. The pug race sleeps approximately 14 hours a day, spends more than half of its life sleeping.",
    "parrafo5.text":"Why are they amazing?",
    "parrafo6.text":"For many reasons....",
    "parrafo7.text":"They have a very good temper",
    "parrafo8.text":"The pug breed is characterized by being very good with children and the elderly, it is a race with a very calm temperament.",
    "parrafo9.text":"They are the dogs that have the most expressive face"
    ,
    "parrafo10.text":"These beautiful dogs, are known throughout the world for their funny faces and their way of being so funny, these puppies are known because they express very easily their emotions in their faces."
}