{
    "titulo1.text":"Pugs de por Vida",
    "titulo2.text":"La raza pug no son grades nadadores",
    "titulo3.text":"Es una raza que proviene de china.",
    "titulo4.text":"Duermen 14 horas al día",
    "saludos.text":"Estos hermosos perros, son conocidos en todo el mundo por sus caras graciosas y su forma de ser tan divertida, estos cachorros son conocidos porque expresan muy fácil mente sus emociones en sus caritas, lo que los hace fáciles de entender.",
    "parrafo2.text": "La raza pug tiene un cuerpo pequeno y corto lo cual les impide nadar bien, no esperes que tu cachorro pug sea un gran nadador, debes ponerle cuidado.",
    "parrafo3.text": "Desde tiempos milenarios esta hermosa raza ha sido venerada por los emperadores chinos, estos cachorros tenian unas vidas con grandes lujos y ademas eran cuidados por solados.",
    "parrafo4.text":  "Si eres de las personas que les  gusta dormir, definitivamente esta raza es para ti. la raza pug duerme aproximadamente 14 horas al dia, pasa mas de la mitad de su  vida la pasa durmiendo.",
    "parrafo5.text":"Porque son asombrosos?",
    "parrafo6.text":"Por muchas razones....",
    "parrafo7.text":"Tienen un muy buen temperamento",
    "parrafo8.text":"La raza pug se caracteriza por ser muy buenos con los ninos y con los ancianos, es una raza con un temperamento muy tranquilo.",
    "parrafo9.text":"Son los perros que tiene el rostro mas expresivo"
    ,
    "parrafo10.text":"Estos hermosos perros, son conocidos en todo el mundo por sus caras graciosas y su forma de ser tan divertida, estos cachorros son conocidos porque expresan muy facil mente sus emociones en sus caritas."
}