
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Pugs</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />


	<link href="scss/style.css" rel="stylesheet" />
	<link href="css/estilos.css" rel="stylesheet" />
    
</head>

<body>
	<div id="wrapper">
		<ul>
			<li class="textTitle"><H1><i>Pugs For Life</i></H1></li>
			<br></br>
			<li class="textTitle">Estos hermosos perros, son conocidos en todo el mundo por sus caras graciosas y su forma de ser tan divertida, estos cachorros son conocidos porque expresan muy fácil mente sus emociones en sus caritas, lo que los hace fáciles de entender.</li>
		</ul>
	

		<div id="mood" class="imagen1">
			<img src="img/img1.jpg" class="MainImg" />
		</div>

		<div id="middle" class="products">
			<div id="container1" class="con1">
				<img src="img/img3.jpg" class="Img" />
				<ul>
					<li class="text1">La raza pug no son grades nadadores.</li>
					<li class="text2">La raza pug tiene un cuerpo pequeno y corto lo cual les impide nadar bien, no esperes que tu cachorro pug sea un gran nadador, debes ponerle cuidado. </li>
				</ul>

			</div>

			<div id="container1" class="con1">
				<img src="img/img4.jpg" class="Img" />
				<ul>
					<li class="text1">Es una raza que proviene de china.</li>
					<li class="text2">Desde tiempos milenarios esta hermosa raza ha sido venerada por los emperadores chinos, estos cachorros tenian unas vidas con grandes lujos y ademas eran cuidados por solados.</li>
				</ul>

			</div>

			<div id="container1" class="con1">
				<img src="img/img5.jpg" class="Img" />
				<ul>
					<li class="text1">Duermen 14 horas al día</li>
					<li class="text2">Si eres de las personas que les  gusta dormir, definitivamente esta raza es para ti. la raza pug duerme aproximadamente 14 horas al dia, pasa mas de la mitad de su  vida la pasa durmiendo.</li>
				</ul>

			</div>

		</div>

		<div id="finale" class="end">
			<div id="container2" class="con2">
				<img src="img/img6.jpg" class="Img2"/>
			</div>
			<div id="container3" class="con2">
				<ul>
					<li class="text3"><H2><i><b>Porque son asombrosos?</b></i></H2></li>
					<li class="text4"><H5><i>Por muchas razones....</i></H5></li>
					
					<li class="text5"><i>Tienen un muy buen temperamento</i>
					</li>
					<li class="text6"><i>La raza pug se caracteriza por ser muy buenos con los ninos y con los ancianos, es una raza con un temperamento muy tranquilo.</i></li>
					<li class="text5"><i> Son los perros que tiene el rostro mas expresivo</i>
					</li>
					<li class="text6"><i>Estos hermosos perros, son conocidos en todo el mundo por sus caras graciosas y su forma de ser tan divertida, estos cachorros son conocidos porque expresan muy facil mente sus emociones en sus caritas.</i></li>
				</ul>
			</div>
		</div>
		
	</div>

</body>


</html>