
@mixin textAll{
    font-family: "Josefin Sans";
    font-size: 16px;
    display: inline-block;
    width:80%;
    color: grey;
    text-align: center;
}
#middle{
	width : 100%;
	
	background-color: black;
	
}

#container1{
	width: 33.3%;
	background-color: white;
	height:100%;
	float: left;

}
.Img{
	width : 100%;
	
	padding: 14px 20px;
    text-align:center;

}
.MainImg{
    width : 100%;
    height : 100%;

    text-align:center;

}


#container1 p{
	padding: 8px 0;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
.text1{
	display: inline-block;
    width:80%;
    color: black;
    font-size: 21px;
    font-family: "Josefin Sans";
}

.text2{
	
    @include textAll;
}

.text3{
	@include textAll;
}
.text4{
	@include textAll;
   
}



.Img2{
	width : 70%;
	
	padding: 10% 10%;

}


