<section class="row">
                <div id="container1" class="con1 col-sm-12 col-md-6 col-lg-4">
                    <img src="assets/img/img3.jpg" class="Img" />
                    <p>
                        <li class="text1">{{'titulo2.text' | translate }}.</li>
                        <li class="text2">{{'parrafo2.text' | translate }} </li>
                    </p>

                </div>
                <div id="container1" class="con1 col-sm-12 col-md-6 col-lg-4">
                    <img src="assets/img/img4.jpg" class="Img" />
                    <p>
                        <li class="text1">{{'titulo3.text' | translate }}</li>
                        <li class="text2">{{'parrafo3.text' | translate }}</li>
                    </p>

                </div>
                <div id="container1" class="con1 col-sm-12 col-md-6 col-lg-4">
                    <img src="assets/img/img5.jpg" class="Img" />
                    <p>
                        <li class="text1">{{'titulo4.text' | translate }}</li>
                        <li class="text2">{{'parrafo4.text' | translate }}</li>
                    </p>
                </div>

            </section>
